{
  "permissions": {
    "allow": [
      "Bash(pnpm gates*)",
      "Bash(pnpm test*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm build*)",
      "Bash(pnpm bench*)",
      "Bash(pnpm install*)",
      "Bash(pnpm dev*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(bash scripts/security-check.sh*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(curl *)"
    ]
  }
}
